user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            # listen 443 ssl http2;
            # server_name localhost 127.0.0.1;
            server_name test.com 127.0.0.1;

            # location / {
            #     proxy_pass          http://taniatours:9004;
            #     proxy_set_header    X-Forwarded-For $remote_addr;
            # }

            location /auth {
                proxy_pass          http://bukemes-auth:9001/auth;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
            location /api {
                proxy_pass          http://bukemes-api:9002/api;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }    

            location /admin {
                proxy_pass          http://127.0.0.1:9003/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}